# AnswerAnythingAndroid

./: README.md  build.gradle  debug.jks  release.jks
app/: build.gradle  google-services.json  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/answer/anything/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/answer/anything/: MainActivity.kt
app/app/src/main/java/com/answer/anything/data/: AnswerData.kt  AnswerUserData.kt  AnsweredQuestion.kt  Enum.kt  Research.kt  ResearchQuestion.kt
app/app/src/main/java/com/answer/anything/fragments/authentication/: AuthenticationFragment.kt  TextApresentationViewPager.kt  TextViewHolder.kt
app/app/src/main/java/com/answer/anything/fragments/configuration/: ConfigurationsFragment.kt
app/app/src/main/java/com/answer/anything/fragments/questions/: QuestionOptionsAdapter.kt  QuestionsFragment.kt  QuestionsFragmentHolder.kt  QuestionsViewPager.kt  ViewPagerAdapter.kt
app/app/src/main/java/com/answer/anything/fragments/research/: RegisterNewAnswer.kt  ResearchListFragment.kt
app/app/src/main/java/com/answer/anything/manager/: FacebookAuthenticationManager.kt  GoogleAuthenticationManager.kt
app/app/src/main/java/com/answer/anything/model/: AnswerViewModel.kt  AuthenticationViewModel.kt  QRCodeViewModel.kt  ResearchViewModel.kt
app/app/src/main/java/com/answer/anything/repository/: AnswerResearch.kt  ResearchsRepository.kt
app/app/src/main/java/com/answer/anything/utils/: BottomSheetDialog.kt  Constants.kt  RegisterNewAnswerDialog.kt
app/app/src/main/java/com/answer/anything/utils/QRCode/: QRCodeGenerator.kt  QRCodeGeneratorImplementation.kt
app/app/src/main/res/anim/: slide_in_top.xml
app/app/src/main/res/drawable/: animated_done_vector_drawable.xml  ic_globe.xml
app/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  configurations_fragment.xml  questions_fragment.xml  questions_fragment_holder.xml  questions_rec_view.xml  questions_view_holder.xml  register_new_answer.xml  research_list_fragment.xml  research_list_view_holder.xml  research_rec_view.xml  text_apresentation_view_holder.xml
app/app/src/main/res/menu/: bottom_nav_items.xml
app/app/src/main/res/navigation/: configuration_navigation.xml  progress_tab_navigation.xml  research_tab_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-pt/: strings.xml
app/app/src/main/res/values-pt-rBR/: strings.xml
app/app/src/test/java/com/answer/anything/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/answer/anything/: MainActivity.kt
app/src/main/java/com/answer/anything/data/: Enum.kt  Research.kt  ResearchQuestion.kt  fake.kt
app/src/main/java/com/answer/anything/fragments/questions/: QuestionsFragment.kt  QuestionsFragmentHolder.kt  RecViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/answer/anything/fragments/research/: ResearchAdapter.kt  ResearchListFragment.kt
app/src/main/java/com/answer/anything/model/: InProgressResearchViewModel.kt  ResearchViewModel.kt
app/src/main/java/com/answer/anything/repository/: ResearchsRepository.kt
app/src/main/res/color/: green.xml  grey.xml
app/src/main/res/layout/: authentication_fragment.xml  configurations_fragment.xml  questions_fragment_holder.xml  research_list_fragment.xml
app/src/main/res/navigation/: authentication_navigation.xml  research_tab_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
