<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/generate_qr_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/show_qr_code_helper_text"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:backgroundTint="@android:color/white"
                            app:icon="@drawable/ic_qr_code_2_24px"
                            app:iconTint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_form_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userDataText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username_field_placeholder"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_txt_field_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_txt_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/input_name_placeholder" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_txt_field_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_txt_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/input_email_placeholder" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/qr_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/qr_code_img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floating_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/start_survey_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="100dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_arrow_right_alt_black_48dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>